<div th:replace="header"></div>

<div class="container">
    <h1>Users</h1>
    <div class="mx-auto mt-5">
        <form action="#" th:action="@{/user/create}" method="post">
            <div class="mb-3">
                <label for="loginInput" class="form-label">Login</label>
                <input type="text" class="form-control" id="loginInput" name="login">
            </div>
            <div class="mb-3">
                <label for="pswInput" class="form-label">password</label>
                <input type="text" class="form-control" id="pswInput" name="password">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</div>

<div th:replace="footer"></div>