<div th:replace="header"></div>

<div class="container">
    <h1>Users <a href="/user/adduser.html" class="btn btn-primary" th:href="@{/user/add}">Add</a></h1>
    <div class="mx-auto mt-5">
        <h4 th:if="${error} != null">
            <span th:text="${error + '-' + error_description}"></span>
        </h4>
        <table class="table table-striped">
            <thead>
            <tr>
                <th scope="col">id</th>
                <th scope="col">login</th>
                <th scope="col">password</th>
                <th scope="col">created on</th>
                <th>action</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="user : ${users}">
                <th scope="row" th:text="${user.id}"></th>
                <td th:text="${user.login}"></td>
                <td th:text="${user.password}"></td>
                <td th:text="${user.createdOn}"></td>
                <td></td>
            </tr>
            </tbody>
        </table>
    </div>

</div>

<div th:replace="footer"></div>